DOMAIN_NAME=gmeoli.42.fr

# MariaDB
DB_HOSTNAME=mariadb
DB_NAME=wordpress_db
DB_ADMIN=gmeoli
MARIADB_ROOT_PASSWORD=123456

#WordPress
WP_ADMIN_USR=wpgmeoli
WP_ADMIN_PWD=pwdgmeoli
WP_ADMIN_EMAIL=guest@gmail.com
WP_USR=gmeoli
WP_PWD=wp1234
WP_EMAIL=guidomeoli94@gmail.com
