DOMAIN_NAME=gmeoli.42.fr

# Certificati SSL path
CERTS_NGINX_KEY=/etc/ssl/private/gmeoli.key
CERTS_NGINX_CRT=/etc/ssl/certs/gmeoli.crt

# MariaDB e WordPress
DB_HOSTNAME=mariadb
DB_NAME=wordpress_db
DB_USER=gmeoli
DB_PASSWORD=123456
DB_ROOT_PASSWORD=root1234
