DOMAIN_NAME=gmeoli.42.fr

# MariaDB
DB_HOSTNAME=mariadb
DB_ROOT_PWD=user1234
DB_NAME=wordpress_db
DB_ADMIN=gmeoli
DB_ADMIN_PWD=123456

#WordPress
WP_ADMIN_USR=wpgmeoli
WP_ADMIN_PWD=pwdgmeoli
WP_ADMIN_EMAIL=cicciolina@gmail.com

WP_USR=gmeoli
WP_PWD=cazzoneso
WP_EMAIL=guidomeoli94@gmail.com
