DOMAIN_NAME=gmeoli.42.fr

# WordPress
DB_HOSTNAME=mariadb
WP_ADMIN_USR=gmeoli
WP_ADMIN_PWD=1234
WP_ADMIN_EMAIL=gmeoli@gmail.com
WP_USR=guido94
WP_EMAIL=gmeoli@42.com
WP_PWD=123

# MariaDB
DB_NAME=msqldb
DB_USER=user
DB_PWD=pwd
